<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style media="screen">
*{
  margin: 0;
  padding: 0;
}
ul{
  margin: 10px;
  list-style: none;
  width:600px;
  float: left;
}
li{
  width:128px;
  float: left;
  margin: 10px;
  height: 250px;
}
p{
  text-align: center;
}
p:nth-of-type(1){
  font-weight: bold;
}
a{
  padding:8px;
  border: 1px solid #000;
}
#pages{
	width: 200px;
	height: 37px;
	/*border: 1px solid #000;*/
}
#pages li{
	padding: 2px;
	width: 20px;
	height: 20px;
	margin: 8px;
	border: 1px solid #000;
	float: left;
	text-align: center;
}
.active{
	background: khaki;
}
</style>
</head>
<body>

<input type="text" name="" value="">
<button type="button" name="button">搜索</button>
<div id="app">
  <!-- <ul>
    <li>
      <img width="128" src="https://img3.doubanio.com/view/movie_poster_cover/lpst/public/p2460006593.webp">
      <p>神奇女侠</p>
      <p>评分:10分</p>
    </li>
    
  </ul> -->
</div>
<!--<ul id="pages">
	<!--<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>-->
<script src="src/jquery-3.1.1.js" charset="utf-8"></script>
<script src="src/template.js" charset="utf-8"></script>

<script type="text/html" id="temp"></script>

<script src="comm/M.js" charset="utf-8"></script>
<script src="comm/V.js" charset="utf-8"></script>
<script src="comm/C.js" charset="utf-8"></script>
</body>
</html>